searchlink=(//*[text()[contains(.,'https://www.securepay.com.au')]])[1]
support=(//a[contains(text(),'Spport')])[1]
contactus=//h3[contains(text(),'Contact us')]
firstname=//input[@placeholder='First Name']
lastname=//input[@placeholder='Last Name']
emailaddress=//input[@placeholder='Email Address']
phnumber=//input[@placeholder='Phone Number']
url=//input[@placeholder='https://']
company=//input[@placeholder='Company']
dropdown=//select[@name='reason-for-enquiry']
dropdownValue=Support